PORT=5000
MONGO_URI=mongodb+srv://Manoshree:mano%402005@cluster0.xggtgim.mongodb.net/local_service_provider
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dbkuyk3ot
CLOUDINARY_API_KEY=374167679794399
CLOUDINARY_API_SECRET=ZSceTKz4AqvFHW2355FOgn_9j0Q

